server {
  listen       80;
  server_name  localhost;

  location / {
    root   /var/www/public;
    index  index.html index.htm;
  }
  
  # app mounted on "/ledger/"
  location ^~ /ledger {
    alias /var/www/ledger/dist;

    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
  
    try_files $uri $uri/ /index.html = 404;
  }
  
  # api mounted on "/ledger/api"
  location ^~ /ledger/api {
    proxy_pass        http://tomcat:8080/ledger/api;
    proxy_set_header  Host                $host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-Host    $host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/www/public;
  }
}