server {
  listen       80;
  server_name  localhost;

  location / {
    root   /var/www/public;
    index  index.html index.htm;
  }
  
  # app mounted on "/ledger/"
  location ^~ /ledger {
    alias /var/www/ledger/dist;

    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
  
    try_files $uri $uri/ /index.html = 404;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/www/public;
  }
}